services:
  - type: web
    # 'name' memiliki 4 spasi indentasi
    name: system-pakar-app
    # 'runtime' memiliki 4 spasi indentasi
    runtime: docker 
    # 'dockerfilePath' memiliki 4 spasi indentasi
    dockerfilePath: Dockerfile 
    # 'envVars' memiliki 4 spasi indentasi
    envVars:
      # 'key' memiliki 6 spasi indentasi
      - key: APP_KEY
        value: "base64:TxdeOXqxxnI7eynAJT/935Qy2wRDbiu3UJtw9Ib+QDU=" 
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_URL
        value: $RENDER_EXTERNAL_URL
      - key: LOG_CHANNEL
        value: stderr
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: "dpg-d3qpgagdl3ps73c4t9mg-a"
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: "database_project_d21"
      - key: DB_USERNAME
        value: "database_project_d21_user"
      - key: DB_PASSWORD
        value: "e1MMspcuA4OIibCsBS4ZsvzB6ymdcYnI"
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_DRIVER
        value: database
        
    # 'preDeployCommand' HARUS memiliki 4 spasi indentasi
    # Ini harus sejajar dengan 'name', 'runtime', dan 'envVars'
    preDeployCommand: "echo '===== TES PREDEPLOY COMMAND SAYA BERJALAN ====='"